# Created at 2023-03-17T10:48:45.535
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-17T10:48:45.538
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2023-03-17T10:48:45.539
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 335056 bytes for Chunk::new'.

# Created at 2023-03-17T10:48:45.539
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-03-17T10:48:45.578
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# R:\JAVA\Workspace\InerBanking2\hs_err_pid43284.log'.

# Created at 2023-03-17T10:48:45.579
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-17T10:48:45.580
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2023-03-17T10:48:45.620
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# R:\JAVA\Workspace\InerBanking2\replay_pid43284.log'.

